{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Test-specific settings */
    "rootDir": ".",
    "types": ["jest", "node"],
    "noEmit": true,
    
    /* Path mappings for tests */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@controllers/*": ["src/controllers/*"],
      "@models/*": ["src/models/*"],
      "@middleware/*": ["src/middleware/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}